@media (max-width: 540px) {
    :root {
        --card-size-width: 2.5rem;
        --card-size-height: 4.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }
}

@media (min-width: 541px) {
    :root {
        --card-size-width: 3.5rem;
        --card-size-height: 5.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }
}

body {
    background-color: #a2494b;
    background-image: url('img/red-background.jpg');
    padding: 0rem .5rem;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: .8rem;
}
#davenport {
    display: flex;
    flex-direction: column;
    height: 99vh;
}
#playing-field {
    background-color: #487f2c;
    background-image: url('img/green-background.jpg');
    border-radius: 1rem;
    padding: 1rem;
    flex-grow: 1;
}

header {
    text-align: center;
    margin-bottom: 1rem;
}

header h1 {
    margin: 0 0 .5rem 0;
    font-size: 1.5rem;
}

header aside {
    font-size: .8rem;
}

footer {
    min-height: 2rem;
}
/*textarea {
    width: 50rem;
    height: 15rem;
    font-family: monospace;
    font-size: 12px;
}*/

.card {
    width: var(--card-size-width);
    height: var(--card-size-height);
    min-width: var(--card-size-width);
    min-height: var(--card-size-height);
    max-height: var(--card-size-height);
    max-width: var(--card-size-width);
    display: inline-block;
    border: 3px solid black;
    background-color: white;
    border-radius: 1rem;
    padding: .25rem;
    font-size: var(--card-font-size);
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-left: var(--card-left-offset);*/
}

.card.heart, .card.diamond {
    color: red;
}

.card.club, .card.spade {
    color: black;
}

.card span:first-child {
    align-self: flex-start;
}

.card span:last-child {
    align-self: flex-end;
}

.card span:nth-child(2) {
    flex-grow: 2;
    font-size: 2em;
}

.card.back {
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,19,121,0.6558998599439776) 35%, rgba(0,212,255,1) 100%);
}
.card.movable {
    position: absolute;
}

.card.outline {
    background-color: transparent;
    border: 2px dashed yellow;
}

.card.blank {
    background-color: transparent;
    border: 2px solid transparent;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li button {
    border-radius: 1rem;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    background-color: green;
}

nav ul li button.inactive {
    background-color: lightcoral;
    color: gray;
    cursor: not-allowed;
}

.opponent {
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
    min-height: calc(var(--card-size-height) + 1rem);
}

.opponent .data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4rem;
}

.opponent .data img.avatar {
    border-radius: 50%;
    background-color: white;
    width: 3rem;
}

.opponent .card-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.opponent .card-list .card:not(:first-child) {
    margin-left: -2rem;
}

.opponent .card-list .card.outline:not(:last-child) {
    border-right-width: 0;
}

.battle-field {
    display: flex;
    flex-direction: row;
}

.battle-field .locked-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: .5rem;
    align-items: center;
}

.battle-field .locked-card.discard-deck {
    margin-right: 1rem;
}

.battle-field .locked-card .name {
    margin-bottom: .25rem;
}

.player-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.player-field .name {
    font-size: 1.25rem;
}

.player-field .card-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}



#new-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
#new-game button {
    border-radius: 2rem;
    background-color: yellow;
    font-size: 2rem;
    padding: .25rem .5rem;
    font-weight: bold;
    border: 1px solid black;
}
#new-game.hidden {
    display: none;
}

#overlay {
}

#overlay .card {
    border-color: red;
}

.hidden {
    display: none;
}

#actions div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

#actions div button {
    background-color: yellow;
    border-radius: 1rem;
    font-size: 1.5rem;
    padding: .5rem 1rem;
    border: 1px inset black;
}