@media (max-width: 540px) {
    :root {
        --card-size-width: 2.5rem;
        --card-size-height: 4.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }
}

@media (min-width: 541px) {
    :root {
        --card-size-width: 3.5rem;
        --card-size-height: 5.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }
}


body {
    background-color: #a2494b;
    background-image: url('img/red-background.jpg');
    padding: 0rem .5rem;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: .8rem;
}
#playing-field {
    background-color: #487f2c;
    background-image: url('img/green-background.jpg');
    border-radius: 1rem;
    padding: 1rem;
}

header {
    text-align: center;
}

header h1 {
    margin: 0 0 .5rem 0;
    font-size: 1.5rem;
}

header aside {
    font-size: .8rem;
}

/*textarea {
    width: 50rem;
    height: 15rem;
    font-family: monospace;
    font-size: 12px;
}*/

.card {
    width: var(--card-size-width);
    height: var(--card-size-height);
    min-width: var(--card-size-width);
    min-height: var(--card-size-height);
    max-height: var(--card-size-height);
    max-width: var(--card-size-width);
    display: inline-block;
    border: 3px solid black;
    background-color: white;
    border-radius: 1rem;
    padding: .25rem;
    font-size: var(--card-font-size);
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*margin-left: var(--card-left-offset);*/
}

.card.heart, .card.diamond {
    color: red;
}

.card.club, .card.spade {
    color: black;
}

.card span:first-child {
    align-self: flex-start;
}

.card span:last-child {
    align-self: flex-end;
}

.card span:nth-child(2) {
    flex-grow: 2;
    font-size: 2em;
}

.card.back {
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,19,121,0.6558998599439776) 35%, rgba(0,212,255,1) 100%);
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav ul li button {
    border-radius: 1rem;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    background-color: green;
}

nav ul li button.inactive {
    background-color: lightcoral;
    color: gray;
    cursor: not-allowed;
}



#playing-field > section > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#playing-field > section > div .card-listing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#playing-field > section > div .card-listing.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

#playing-field > section > div .card-listing.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



#playing-field > section > div .card-listing.horizontal span.card {
    margin-left: var(--card-left-offset);
}

#playing-field > section > div .card-listing.horizontal span.card:first-child {
    margin-left: 0;
}

#playing-field > section > div .card-listing.vertical span.card {
    margin-top: var(--card-top-offset);
}

#playing-field > section > div .card-listing.vertical span.card:first-child {
    margin-top: 0;
}

#playing-field > section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#playing-field section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#playing-field > section > #battle-pitch {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#playing-field > section > #battle-pitch > div:nth-child(2) {
    margin: 2rem 0;
}

#playing-field > section > #battle-pitch div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

