@media (max-width: 540px) {
    :root {
        --card-size-width: 2.5rem;
        --card-size-height: 4.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }
}

@media (min-width: 541px) {
    :root {
        --card-size-width: 3.5rem;
        --card-size-height: 5.5rem;
        --cell-size-width: var(--card-size-width);
        --cell-size-height: var(--card-size-height);
        --cell-horizontal-offset: -3rem;
        --cell-vertical-offset: -6rem;
        --card-font-size: 1rem;
        --card-left-offset: -2rem;
        --card-top-offset: -4rem;
    }

    #davenport {
        max-width: 50rem;
    }
}

body {
    background-color: #a2494b;
    background-image: url('img/red-background.jpg');
    padding: 0 .5rem;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: .8rem;
    display: flex;
    justify-content: center;
}
#davenport {
    display: flex;
    flex-direction: column;
    height: 99vh;
}
#playing-field {
    background-color: #487f2c;
    background-image: url('img/green-background.jpg');
    border-radius: 1rem;
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 1rem;

    & h1 {
        margin: 0 0 .5rem 0;
        font-size: 1.5rem;
    }

    & aside {
        font-size: .8rem;

        & a {
            font-style: italic;
            font-weight: bold;
            color: white;
        }

        &:visited {
            color: white;
        }
    }
}

footer {
    min-height: 2rem;
    text-align: center;
}

.card {
    width: var(--card-size-width);
    height: var(--card-size-height);
    min-width: var(--card-size-width);
    min-height: var(--card-size-height);
    max-height: var(--card-size-height);
    max-width: var(--card-size-width);
    border-style: solid;
    border-color: black;
    background-color: white;
    border-radius: 1rem;
    padding: .25rem;
    font-size: var(--card-font-size);
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 3px;
    opacity: 1;

    &.heart, &.diamond {
        color: red;
    }

    &.club, &.spade {
        color: black;
    }

    & span:first-child {
        align-self: flex-start;
    }

    & span:last-child {
        align-self: flex-end;
    }

    & span:nth-child(2) {
        flex-grow: 2;
        font-size: 2em;
    }

    &.back {
        background: rgb(2, 0, 36);
        background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 19, 121, 0.6558998599439776) 35%, rgba(0, 212, 255, 1) 100%);
    }

    &.movable {
        position: absolute;
    }

    &.winner {
        border-style: solid;
        border-color: deepskyblue;
    }

    &.outline {
        background-color: transparent;
        border-color: yellow;
        border-style: dashed;
    }

    &.blank {
        background-color: transparent;
        border-style: solid;
        border-color: transparent;
    }

    &.disabled {
        opacity: .5;
    }
}

.opponent {
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
    min-height: calc(var(--card-size-height) + 1rem);

    & .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 4rem;

        & img.avatar {
            border-radius: 50%;
            background-color: white;
            width: 3rem;
        }
    }

    & .card-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        & .card:not(:first-child) {
            margin-left: -2rem;
        }

        & .card.outline:not(:last-child) {
            border-right-width: 0;
        }
    }

    & .winner {
        align-self: center;
    }
}

.player-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    & .name {
        font-size: 1.25rem;
    }

    & .card-list {
        display: flex;
        flex-direction: row;
        justify-content: center;

        &.disabled {
            opacity: .5;

            & .card {
                cursor: default;
            }
        }

        & .card {
            cursor: pointer;
        }
    }
}

.battle-field {
    display: flex;
    flex-direction: row;

    & .locked-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: .5rem;
        align-items: center;

        &.discard-deck {
            margin-right: 1rem;
        }

        * .name {
            margin-bottom: .25rem;
        }
    }
}

.card-list {
    & span.winner {
        font-size: 2rem;
        font-weight: bold;
        color: red;
    }
}

#new-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    & button {
        border-radius: 2rem;
        background-color: yellow;
        font-size: 2rem;
        padding: .25rem .5rem;
        font-weight: bold;
        border: 1px solid black;
    }

    &.hidden {
        display: none;
    }
}

/*#overlay {
    & .card {
        border-color: red;
    }
}*/

.hidden {
    display: none;
}

#status {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    color: bisque;
    font-weight: bold;
}

#status button.new-game {
    background-color: yellow;
    border-radius: 1rem;
    font-size: 1.5rem;
    padding: .5rem 1rem;
    border: 1px inset black;
    color: black;
}
